{
  "name": "arrowjs-cms",
  "description": "ArrowJS CMS base on ArrowJS",
  "version": "0.0.1",
  "author" : "Techmaster",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/TechMaster/ArrowCMS.git"
  },
  "dependencies": {
    "express" : "*",
    "connect-redis" : "^2.5.1",
    "express-session" : "*",
    "adm-zip": "^0.4.7",
    "arrowjs": "*",
    "bluebird": "^2.10.1",
    "formidable": "~1.0.16",
    "image-size": "~0.3.5",
    "imagemagick": "~0.1.3",
    "lodash": "^3.9.3",
    "moment": "^2.9.0",
    "morgan": "~1.6.1",
    "nodemailer": "^1.5.0",
    "passport": "~0.3.0",
    "passport-facebook": "^2.0.0",
    "passport-github": "^1.0.0",
    "passport-google-oauth": "^0.2.0",
    "passport-linkedin": "^1.0.0",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2",
    "redis": "^2.0.1",
    "slug": "^0.9.1"
  },
  "devDependencies": {
  }
}
